global
    maxconn 4096
    log stdout format raw local0

defaults
    log     global
    mode    http
    timeout connect 5s
    timeout client  1h
    timeout server  1h

frontend nlb
    bind *:8080
    default_backend spring_app

backend spring_app
    balance roundrobin
    option httpchk GET /actuator/health

    server-template app 5 app:8080 check
